# VironIT_Social_network_server

VironIT_Social_network_server/: .gitignore  VironIT_Social_network_server.sln
VironIT_Social_network_server/VironIT_Social_network_server.BLL/: BLLMapperProfile.cs  VironIT_Social_network_server.BLL.csproj
VironIT_Social_network_server/VironIT_Social_network_server.BLL/DTO/: ContactDTO.cs  EntityDTO.cs  ImageDTO.cs  MediaDTO.cs  MessageDTO.cs
VironIT_Social_network_server/VironIT_Social_network_server.BLL/Services/: AudioService.cs  ContactService.cs  ImageService.cs  MessageService.cs  VideoService.cs
VironIT_Social_network_server/VironIT_Social_network_server.BLL/Services/Interface/: IAudioService.cs  IContactService.cs  IImageService.cs  IMessageService.cs  IService.cs  IVideoService.cs
VironIT_Social_network_server/VironIT_Social_network_server.DAL/: Class1.cs  VironIT_Social_network_server.DAL.csproj
VironIT_Social_network_server/VironIT_Social_network_server.DAL/Context/: ContactContext.cs  ImageContext.cs  MediaContext.cs  MessageContext.cs
VironIT_Social_network_server/VironIT_Social_network_server.DAL/Model/: BaseEntity.cs  Contact.cs  Entity.cs  Image.cs  Media.cs  Message.cs
VironIT_Social_network_server/VironIT_Social_network_server.DAL/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
VironIT_Social_network_server/VironIT_Social_network_server.DAL/UnitOfWork/: IUnitOfWork.cs  ImageUnit.cs  UnitOfWork.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/: Program.cs  Startup.cs  VironIT_Social_network_server.WEB.csproj  WEBMapperProfile.cs  appsettings.json
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Controllers/: AccountsController.cs  AudiosController.cs  ContactsController.cs  ImagesController.cs  MessagesController.cs  SearchController.cs  UsersController.cs  VideosController.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Hubs/: MessageHub.cs  MessageHubOptions.cs  MessageModel.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Identity/: IdentityConfig.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Identity/JWT/: JwtSettings.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/IdentityProvider/: EmailService.cs  Entities.cs  IdentityConfig.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/IdentityProvider/JWT/: JwtSettings.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Migrations/: 20191013212551_Initial.Designer.cs  20191013212551_Initial.cs  20191014024710_extend_identityuser.Designer.cs  20191014024710_extend_identityuser.cs  20191015225641_table-names.Designer.cs  20191015225641_table-names.cs  20191016202400_initial.Designer.cs  20191016202400_initial.cs  20191021040924_initial.Designer.cs  20191021040924_initial.cs  20191022005027_video.Designer.cs  20191022005027_video.cs  IdentityContextModelSnapshot.cs  MediaContextModelSnapshot.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Migrations/Contact/: 20191016202559_initial.Designer.cs  20191016202559_initial.cs  20191021041130_initial.Designer.cs  ContactContextModelSnapshot.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Migrations/Image/: 20191014202358_Initial.Designer.cs  20191014202358_Initial.cs  20191015151957_imagesize_field.Designer.cs  20191015151957_imagesize_field.cs  20191015233646_image-table-name.Designer.cs  20191015233646_image-table-name.cs  20191015233945_image-table-name2.Designer.cs  20191015233945_image-table-name2.cs  20191016202641_initial2.Designer.cs  20191016202641_initial2.cs  20191019161556_media.Designer.cs  20191019161556_media.cs  20191019162016_image_keys.Designer.cs  20191019162016_image_keys.cs  20191019163553_dsfafas.Designer.cs  20191019163553_dsfafas.cs  20191020035333_audio.Designer.cs  20191020035333_audio.cs  20191020035440_audios.Designer.cs  20191020035440_audios.cs  ImageContextModelSnapshot.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Migrations/Media/: 20191021041154_initial.Designer.cs  20191021041154_initial.cs  MediaContextModelSnapshot.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Migrations/Message/: 20191018181934_initial.Designer.cs  20191018181934_initial.cs  20191019161413_media_types.Designer.cs  20191019161413_media_types.cs  20191019181433_hernya.Designer.cs  20191019181433_hernya.cs  20191019193425_mess_med.Designer.cs  20191019193425_mess_med.cs  20191019194603_FK.Designer.cs  20191019194603_FK.cs  20191019202220_FK_null.Designer.cs  20191019202220_FK_null.cs  20191019203240_FK_null_fluent.Designer.cs  20191019203240_FK_null_fluent.cs  20191019203952_FK_null_elvis_id.Designer.cs  20191019203952_FK_null_elvis_id.cs  20191019212501_FK_null_elvis_idafsdsfdsf.Designer.cs  20191019212501_FK_null_elvis_idafsdsfdsf.cs  20191020014330_link_mess_media.Designer.cs  20191020014330_link_mess_media.cs  20191021041220_initial.Designer.cs  20191021041220_initial.cs  20191021215927_message_type.Designer.cs  20191021215927_message_type.cs  MessageContextModelSnapshot.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/Properties/: launchSettings.json
VironIT_Social_network_server/VironIT_Social_network_server.WEB/SignalR/: MessageHub.cs  MessageHubOptions.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/ViewModel/: ContactModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
VironIT_Social_network_server/VironIT_Social_network_server.WEB/ViewModels/: ContactModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
